Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dune-functions
Source: https://gitlab.dune-project.org/staging/dune-functions
Files-Excluded: doc/manual

Files: *
Copyright:
 2016--2017    Jakub Both
 2021          Klaus Böhnlein
 2016--2018    Ansgar Burchardt
 2021          Andreas Dedner
 2013--2019    Christian Engwer
 2015          Elisa Friebel
 2013          Christoph Gersbacher
 2013          Stefan Girke
 2013--2021    Carsten Gräser
 2015--2018    Felix Gruber
 2015--2021    Christoph Grüninger
 2021          Patrick Jaap
 2017--2020    Lasse Hinrichsen
 2020          René Heß
 2017--2019    Max Kahnt
 2016--2018    Dominic Kempf
 2020          Timo Koch
 2015          Angela Klewinghaus
 2017          Tobias Malkmus
 2020          Felix Müller
 2013--2019    Steffen Müthing
 2017          Martin Nolte
 2015--2017    Elias Pipping
 2018--2021    Simon Praetorius
 2018          Lukas Renelt
 2013--2021    Oliver Sander
 2020-2021     Henrik Stolzmann
 2015          Jonathan Youett
License: LGPL-3+ or GPL-2 with DUNE exception

Files: debian/*
Copyright:
 2015-2021, Ansgar <ansgar@debian.org>
 2021,      Patrick Jaap
 2021,      Lisa Julia Nebel
 2022-2023, Equinor ASA
License: LGPL-3+ or GPL-2 with DUNE exception

License: LGPL-3+ or GPL-2 with DUNE exception
 The dune-functions library, headers and test programs are copyrighted free software. You
 can use, modify and/or redistribute it under the terms of either one of the two
 following licenses:
 .
 * The GNU Lesser General Public License as published by the Free Software
   Foundation, either Version 3 of the license or (at your option) any later
   version. You can find a copy of the GNU Lesser General Public License, Version
   3, in the files GPL-3 and LGPL-3 or at <http://www.gnu.org/licenses/lgpl-3.0>.
 .
 * Version 2 of the GNU General Public License as published by the Free Software
   Foundation, with the following special exception for linking and compiling
   against the dune-functions library, the so-called "runtime exception":
 .
     As a special exception, you may use the dune-functions source files as part of a
     software library or application without restriction.  Specifically, if other
     files instantiate templates or use macros or inline functions from one or
     more of the dune-functions source files, or you compile one or more of the dune-functions
     source files and link them with other files to produce an executable, this
     does not by itself cause the resulting executable to be covered by the GNU
     General Public License.  This exception does not however invalidate any
     other reasons why the executable file might be covered by the GNU General
     Public License.
 .
   This license is intended to be similar to the GNU Lesser General Public
   License, Version 2, which by itself isn't suitable for a template library. You
   can find a copy of the GNU General Public License, Version 2, in the file
   GPL-2 or at <http://www.gnu.org/licenses/gpl-2.0>.
Comment:
 On Debian systems, the full text of the GNU Lesser General Public License
 version 3 can be found in the file `/usr/share/common-licenses/LGPL-3'.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.
